const products = [
  {
      id: '1',
      price: 296150,
      name: 'GUCCI',
      image: 'https://st.tsum.com/btrx/i/13/17/46/27/01_1526.jpg?u=1676557704',
      option: 'сумка',
      description: 'Прототипом сумки стала архивная модель Bamboo, которую в 1990-е не выпускала из рук принцесса Диана. Алессандро Микеле сохранил строгую архитектурную форму и фирменные бамбуковые ручки с фиксирующими лентами, а сам аксессуар дополнил узким съемным ремнем. В темно-голубое изделие из особенно прочной кожи страуса с уникальной естественной фактурой поместятся картхолдер, телефон и помада.'
  },
  {
      id: '2',
      price: 96450,
      name: 'GUCCI',
      image: 'https://st.tsum.com/btrx/i/13/17/46/38/01_1526.jpg?u=1676557788',
      option: 'сумка',
      description: 'Линию аксессуаров Diana, созданную в честь 60-летия со дня рождения принцессы Дианы, расширила эта сумка, в которую поместятся картхолдер, телефон и ключи. Модель с широким фигурным клапаном выполнили из мягкой мелкозернистой кожи, а короткую ручку – из прочного, но почти невесомого бамбука.'
  },
  {
      id: '3',
      price: 87450,
      name: 'Prada',
      image: 'https://st.tsum.com/btrx/i/12/41/93/67/01_1526.jpg?u=1663764829',
      option: 'сумка',
      description: 'Миучча Прада дополнила палитру сумок Cleo деликатным коричневым оттенком. Из гладкой мягкой кожи такого цвета сшили эту небольшую модель с длинной ручкой, благодаря которой аксессуар удобно носить и в руке, и на плече.'
  },
  {
      id: '4',
      price: 25000,
      name: 'FURLA',
      image: 'https://st.tsum.com/btrx/i/12/44/42/97/01_1526.jpg?u=1639258149',
      option: 'сумка',
      description: 'Сумка Primavera из весенне-летней коллекции марки, основанной Альдо Фурланетто, сшита из гладкой мягкой кожи с легким матовым блеском. На короткой ручке — металлическая пряжка, повторяющая форму парадного входа резиденции бренда в Болонье.'
  },
  {
      id: '5',
      price: 30270,
      name: 'Michael Kors',
      image: 'https://st.tsum.com/btrx/i/12/96/20/36/01_1526.jpg?u=1664748568',
      option: 'сумка',
      description: 'Майкл Корс создает сумку Marilyn из разных материалов. Для этой модели с двумя длинными ручками дизайнер выбрал прочную сафьяновую кожу, на которой долго не появятся потертости и царапины.'
  },
  {
      id: '6',
      price: 35500,
      name: 'FURLA',
      image: 'https://st2.tsum.com/int/width/1526/i/90/6d/5a/56/906d5a56-9e14-3a16-99df-04d8f6399d6b.jpg',
      option: 'сумка',
      description: 'Лаконичность, заданную силуэтом и коричневым цветом рюкзака Favola, Джованна Фурланетто нарушила лишь небольшими накладками в форме эмблемы и логотипа бренда. Для пошива модели мастера марки использовали плотную фактурную кожу с деликатным блеском. '
  },
  {
      id: '7',
      price: 21750,
      name: 'FURLA',
      image: 'https://st.tsum.com/btrx/i/12/85/23/04/01_1526.jpg?u=1664660143',
      option: 'сумка',
      description: 'Для пошива сумки Net Джованна Фурланетто выбрала материалы разной фактуры. Основу мастера бренда сшили из полупрозрачного матового полиуретана, а отделку выполнили из прочной кожи с глянцевым блеском. По бокам расположили шнурки с фиксаторами, позволяющие регулировать объем аксессуара.'
  },
  {
      id: '8',
      price: 24750,
      name: 'Emporio Armani',
      image: 'https://st2.tsum.com/int/width/1526/i/72/85/0c/cb/72850ccb-c6da-3b22-a74b-d5c73be9056c.jpg',
      option: 'рюкзак',
      description: 'Спереди изделие украсили небольшой заклепкой и миниатюрным логотипом бренда. Страна производитель: Италия.'
  },
  {
      id: '9',
      price: 302100,
      name: 'GUCCI',
      image: 'https://st1.tsum.com/int/width/1526/i/5a/a0/5f/5c/5aa05f5c-8074-35c9-8afd-65ada95ee074.jpg',
      option: 'сумка',
      description: 'Для изготовления небольшой сумки Jackie 1961 оттенка морской волны мастера марки, основанной Гуччио Гуччи, использовали гладкую мягкую кожу с деликатным блеском. Модель с короткими ручками и съемным плечевым ремнем'
  },
  {
      id: '10',
      price: 279000,
      name: 'VALENTINO',
      image: 'https://st.tsum.com/btrx/i/11/75/87/32/01_1526.jpg?u=1612992358',
      option: 'сумка',
      description: 'Для пошива рюкзака из весенне-летней коллекции бренда, основанного Валентино Гаравани, использовали плотную кожу. В процессе скрупулезной выделки материал стал пластичным и приобрел благородный матовый блеск, но сохранил свою уникальную зернистую фактуру.'
  },
  {
      id: '11',
      price: 376000,
      name: 'VALENTINO',
      image: 'https://st.tsum.com/btrx/i/12/75/09/12/01_1526.jpg?u=1663944077',
      option: 'сумка',
      description: 'Лаконичный силуэт сумки VSling Пьерпаоло Пиччоли компенсировал насыщенным зеленым оттенком и крупной пряжкой VLogo. В комплекте – съемный плечевой ремень.'
  },
  {
      id: '12',
      price: 33900,
      name: 'COCCINELLE',
      image: 'https://st.tsum.com/btrx/i/13/08/30/17/01_1526.jpg?u=1671832153',
      option: 'Рюкзак',
      description: ' Аксессуар, украшенный золотистой накладкой в виде логотипа бренда, сшили из прочной матовой кожи с зернистой фактурой. Несмотря на небольшой размер коричневый рюкзак Gleen получился вместительным.'
  },
  {
      id: '13',
      price: 57300,
      name: 'RODO',
      image: 'https://st.tsum.com/btrx/i/13/28/90/71/01_1526.jpg?u=1680992788',
      option: 'Клатч',
      description: 'Скульптурный клатч Tube из легкой смолы мастера марки вручную обтянули черным гладким атласом с деликатным шелковистым блеском. На его фоне особенно выразительно смотрится декор спереди, стилизованный под шнуры из серебристых круглых цепочек и кристаллов, которые словно обвивают корпус.'
  },
  {
    id: '14',
    price: 62600,
    name: 'Pinko',
    image: 'https://st2.tsum.com/sig/e977f265a82d9cac420b38e35edf709c/width/1526/i/45/8f/bf/bc/458fbfbc-7d84-37b9-89b6-77478f539c78.jpg',
    option: 'Сумка',
    description: 'Небольшую сумку Love One насыщенного винного цвета мастера марки сшили из мягкой гладкой кожи с легким блеском.'
},
{
    id: '15',
    price: 265500,
    name: 'AlexanderMcQueen',
    image: 'https://st2.tsum.com/sig/711f75feff5ef083d12220987e20dcfb/width/1526/i/e9/31/41/3e/e931413e-a0f0-3770-98e3-cb9fc6d8d355.jpg',
    option: 'Сумка',
    description: 'Сумка Tall Story из осенне-зимней коллекции будет универсальным помощником на каждый день.'
},
{
    id: '16',
    price: 58900,
    name: 'Diesel',
    image: 'https://st2.tsum.com/sig/772431ea5308588b9d601a41c12cedff/width/1526/i/0c/90/90/d5/0c9090d5-fa23-3707-bf03-d15485678acc.jpg',
    option: 'Сумка',
    description: 'Сумка Tall Story из осенне-зимней коллекции будет универсальным помощником на каждый день.'
},
{
    id: '17',
    price: 114500,
    name: 'Moschino',
    image: 'https://st2.tsum.com/sig/772431ea5308588b9d601a41c12cedff/width/1526/i/0c/90/90/d5/0c9090d5-fa23-3707-bf03-d15485678acc.jpg',
    option: 'Сумка',
    description: 'Коричневую сумку жесткой формы сшили из прочного текстиля с черным жаккардовым паттерном из логотипа марки, основанной Франко Москино. '
},
{
    id: '18',
    price: 47400,
    name: 'Pinko',
    image: 'https://st2.tsum.com/sig/9e7b2e3e1732014227cd019a3f8c182d/width/1526/i/ce/16/4f/63/ce164f63-54b0-36bc-9b65-e9b52ea7943d.jpg',
    option: 'Сумка',
    description: 'Небольшую черную сумку Love One Classic мастера марки сшили из мягкой кожи, отшлифованной до шелковистой гладкости и деликатного блеска. Аксессуар со скользящим ремнем-цепочкой, дополненным регулируемой вставкой, закрывается широким клапаном с крупной золотистой пряжкой Love Birds.'
},
{
    id: '19',
    price: 17800,
    name: 'HUGO',
    image: 'https://st2.tsum.com/sig/0ee047c08d51eaf7c0a4c3c53f3e81a2/width/1526/i/5a/d3/59/be/5ad359be-b5e7-3bd3-b36f-c44252572157.jpg',
    option: 'Рюкзак',
    description: 'Черный рюкзак с узкими плечевыми ремнями сшит из зернистой веганской кожи с легким матовым блеском. Внутри — одно отделение, закрывающееся кулиской и клапаном с пряжкой в виде литеры H'
},


];
export default products;